.Movie
    color: #24282E
    background-color: #F2E5D7
    z-index: -2
    padding-bottom: 100px

header
    padding: 40px 20px
    z-index: 2
    position: relative

    .container
        display: flex
        justify-content: space-between
        align-items: center

        button
            width: 40px
            height: 40px
            background-color: transparent
            border: none

        h2
            font-size: 18px
            font-family: "Inter", system-ui

        span
            width: 40px
            height: 40px

main
    text-align: center
    z-index: 1
    position: relative

    #cs
        position: fixed
        top: 0
        right: 0
        filter: saturate(4)
        z-index: -1

    #poster
        filter: grayscale(100%) brightness(0.7)
        mix-blend-mode: hard-light

    h1
        font-family: "Playfair Display", serif
        font-size: 47px
        margin: 31px 0 16px 0

    .info
        display: flex
        justify-content: center
        align-items: center

        span
            display: inline-block
            margin: 0 10px
            font-size: 20px

        p
            font-size: 12px
            margin: 0
            font-family: "Inter", system-ui

    .stars img:last-child
        opacity: 0.2

    #desc
        width: 80%
        margin: auto
        color: #767676

    button
        background-color: transparent
        border: none
        font-size: 16px
        position: relative
        margin-top: 40px

        .mask
            // position: absolute
            // bottom: -15px
            // right: -5px
            mask-image: url(Vector_5.svg)
            mask-repeat: no-repeat
            -webkit-mask-repeat: no-repeat
            -webkit-mask-image: url(Vector_5.svg)

            .color
                height: 20px
                background-color: #FA6218
