.Seats
    color: #F2E3C9
    background-color: #1E2129

header
    padding: 40px 20px

    .container
        display: flex
        justify-content: space-between
        align-items: center

        button
            width: 40px
            height: 40px
            background-color: transparent
            border: none

        h2
            font-size: 18px
            font-family: "Inter", system-ui

        img
            width: 25px
            height: 25px